.projects {
  position: relative;
  padding: 64px 16px 56px;
  color: black;
  background: whitesmoke;
  background: linear-gradient(135deg, whitesmoke 6%, #f5eded 14%, #d0cbc6 25%, #aaa89e 43%, #5f634f 64%);
}
@media screen and (min-width: 768px) {
  .projects {
    padding: 64px 56px 56px;
  }
}
.projects__header {
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
}
@media screen and (min-width: 1024px) {
  .projects__header {
    font-size: 3rem;
  }
}
.projects__description {
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
  color: black;
  margin: 46px 0;
}

.project {
  background: #212528;
  border-radius: 16px;
  font-family: "Roboto Mono", monospace;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: whitesmoke;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .project {
    width: 450px;
    margin: 0 auto;
    font-size: 15px;
  }
}
.project__content {
  margin: 6px;
}
@media screen and (min-width: 768px) {
  .project__content {
    margin: 0 4rem;
  }
}
.project__grid {
  padding: 0 10px;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 8px;
}
.project__grid--last {
  padding-bottom: 48px;
}
.project__dot {
  margin: 0 4px 0 0;
  border-radius: 50%;
  display: block;
  height: 8px;
  width: 8px;
  background: #807979;
}
.project__gh-logo {
  padding: 26px 0 0 18px;
  color: white;
}
@media screen and (min-width: 768px) {
  .project__gh-logo {
    width: 30px;
  }
}
.project__label {
  text-align: right;
  font-weight: normal;
  font-size: 13px;
}
@media screen and (min-width: 768px) {
  .project__label {
    font-size: 15px;
    margin-right: 8px;
  }
}
.project__label--color {
  color: whitesmoke;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  .project__label--color {
    font-size: 15px;
  }
}
.project__link {
  color: #14B5D0;
}
.project__window {
  background: #1E1E1E;
  height: 40px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 0 0 0 16px;
}

.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=project.css.map */
